#spring.jpa.hibernate.ddl-auto = create
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#server.port=8080
#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect